<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="SSD1306_Driver" location="D:/VitisIDE/SSD1306/SSD1306_Driver" platform="D:/VitisIDE/SSD1306/IIC_EMIO_PU_1/export/IIC_EMIO_PU_1/IIC_EMIO_PU_1.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="SSD1306_Driver_system" sysConfig="IIC_EMIO_PU_1" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="87b29a25dca6a5672881c3b6749e0b2f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1652575671">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1127785212" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
